---
title: 雅虎 35 条前端优化建议
---
:sunny: Yahoo 的 Excetional Performance 团队总结了一系列可以提高网站速度的方法，分为 7 大类 35 条。包括内容、服务器、Cookie、CSS、JavaScript、图片、移动应用七部分。

[原文链接](https://developer.yahoo.com/performance/rules.html)

## 内容
### 1. 减少 HTTP 请求数
1. 合并脚本和样式表
2. CSS Sprites
3. 内联图像，使用 data:URL 方式

### 2. 减少 DNS 查找数
1. 减少主机名的数量
2. 内容分割至少 2 部分不超过 4 部分，使 DNS 查找次数和并行下载两者之间平衡

### 3. 避免页面跳转
1. 末尾斜杠的 301 跳转，应在服务器上进行配置

### 4. 缓存 Ajax
1. ajax get 缓存

### 5. 延迟加载
1. 拖放和动画的 JavaScript 可以延迟加载
2. 隐藏的内容或图像也应该延迟加载

### 6. 预加载
1. 无条件加载
    当网页 onload 以后，马上去下载一些内容
2. 有条件加载
    根据用户输入推断需要加载的内容
3. 有预期的加载
    在旧网页的内容中预先加载新网页中的内容

### 7. 减少 DOM 元素数量
网页中的元素多对网页的加载和脚本的执行都是沉重的负担，500个元素跟5000个元素是有很大的差别 <br>
```javascript
// 以下 2 种方式都可以获取到元素个数，建议不超过 500 个
document.querySelectorAll('*').length
document.querySelectorAll('*').length
```

### 8. 用域名划分内容
1. 浏览器对同一域名下的并行下载数量有限制，域名划分可增加并行数量，但同时增加 dns 查询时间，所以可以控制域名在 2 - 4 个之间
2. 一般静态资源放在类似 `static.example.com`，动态内容放在 `www.example.com`，这样做有个好处是可以在静态域名上避免使用 cookie

### 9. 减少 iframe 数量
优点：
1. 可以加载速度比较慢的内容，如广告
2. 安全沙箱保护，浏览器对 iframe 中的内容进行安全控制
3. 脚本可以并行下载
缺点：
1. 即使 iframe 内容为空也消耗加载时间
2. 会阻止页面加载
3. 无语义

### 10. 避免 404
1. 404 服务器没找到资源
2. 客户端发送请求，服务器返回无用的结果，浪费时间
3. 加载外部脚本返回 404，阻塞其他脚本下载，下载到的 404 内容，客户端还会当成 JavaScript 去解析

## 服务器
### 11. 使用内容分发网络（CDN）
1. 一般直接去购买使用第三方公司提供的 cdn 服务

### 12. 添加 Expires 或 Cache-Control
1. 对于静态内容添加 Expires ，将内容设置成永不过期或很长时间以后
2. 对于动态内容应用合适的Cache-Control，让浏览器根据条件来发送请求。

### 13. Gzip 压缩文件内容
1. 可以对 JavaScript、CSS、HTML等文件进行 gzip 压缩
2. 不要压缩 pdf，pdf本身压缩过的，gzip对其作用不大，而且会浪费 cpu

### 14. 配置 ETags
1. 检查缓存资源是否有效，有效可用则返回 304
2. ETags 对跨服务器的判断支持的不好，建议去掉 ETags 验证

### 15. 迟早 flush 输出
1. 加载较多外部脚本和样式时，可提前调用一次 Response.Flush()，服务器再把后续的处理结果发给客户端

### 16. 使用 GET 完成 AJAX 请求
1. 请求数据尽量用 GET
2. 发送数据尽量用 POST

### 17. 避免空的图片 src
1. 空的 src，仍然会使浏览器发送请求到服务器

## Cookie
### 18. 减少 Cookie 体积
Cookie 被用于做认证或个性化设置
1. 去除不必要的 cookie，如果网页不需要 cookie 则禁用掉
2. 注意 cookie 设置的 domain 级别，没有必要情况下不要影响到 sub-domain
3. 设置合适的过期时间，比较长的过期时间可以提高响应速度。

### 19. 对页面内容使用无 cookie 域名
1. 大多网站静态资源都没必要使用 cookie

## CSS
### 20. 把样式表置于顶部
1. 使浏览器逐步加载网页内容，而不会阻塞白屏

### 21. 避免使用 CSS 表达式
1. 避免使用 CSS 表达式

### 22. 用 link 代替 @import
1. 避免使用 @import，因为它相当于放在网页底部

### 23. 避免使用滤镜
1. IE5.5 - IE8 中支持，IE9 不再支持

## JavaScript
### 24. 把脚本置于页面底部
1. 网页渲染所需要的内容尽快加载显示到用户
2. 现在主流浏览器都支持 `defer` 关键字，可以指定脚本在文档加载后执行。
3. HTML5中新加了 `async` 关键字，可以让脚本异步执行。

### 25. 使用外部 JavaScript 和 CSS
1. 外部文件利于缓存
2. 内联会有更高的效率

### 26. 精简 JavaScript 和 CSS
1. 去掉空格、换行符、注释
2. 条件允许可使用混淆方式进一步减少包的大小

### 27. 去除重复脚本
1. 使用统一脚本管理模块，避免重复引入，兼顾依赖管理和版本管理

### 28. 减少 DOM 访问
通过 JavaScript 访问 DOM 元素速度不快，特别是元素多的页面尤其慢
1. 缓存已经访问过的元素
2. Offline 更新节点然后再加回 DOM Tree
3. 避免通过 JavaScript 修复 layout

### 29. 开发智能事件处理程序
1. 合理添加事件，比如要给 10 个 div 添加事件，可以直接给他父元素加一个事件，通过冒泡判断点击的是哪个元素即可
2. 要操作 DOM 树，只需要等待 DOMContentLoaded 事件完成即可，不需要等待 onload 结束

## 图片
### 30. 优化图像
1. 检查GIF图片中图像颜色的数量是否和调色板规格一致。如果你发现图片中只用到了4种颜色，而在调色板的中显示的256色的颜色槽，那么这张图片就还有压缩的空间。可以使用 [imagemagick](http://www.imagemagick.org/script/index.php) 检查
    ```bash
    identify -verbose image.gif
    ```
2. 尝试把GIF格式转换成PNG格式
    ```bash
    convert image.gif image.png
    ```

3. 压缩优化 png, 可使用 [pngcrush](http://pmt.sourceforge.net/pngcrush/)
    ```bash
    pngcrush image.png -rem alla -reduce -brute result.png
    ```

4. 在所有的JPEG图片上运行 [jpegtran](http://jpegclub.org/jpegtran/)。这个工具可以对图片中的出现的锯齿等做无损操作，同时它还可以用于优化和清除图片中的注释以及其它无用信息
    ```bash
    jpegtran -copy none -optimize -perfect src.jpg dest.jpg
    ```

### 31. 优化 CSS Sprite
1. 水平排列，垂直排列会增加文件大小
2. Spirite中把颜色较近的组合在一起可以降低颜色数，理想状况是低于256色以便适用PNG8格式
3. 不要在Spirite的图像中间留有较大空隙。这虽然不大会增加文件大小,但对于用户代理来说它需要更少的内存来把图片解压为像素地图。100×100的图片为1万像素，1000×1000就是100万像素。

### 32. 不要在 HTML 中缩放图像
1. 不要在 HTML 中缩放图片，如果需要小图片就直接使用小图片

### 33. favicon.icon 要小而且可缓存
1. 存在
2. 文件尽量小，最好小于 1k
3. 设置一个长的过期时间

## 移动应用
### 34. 保持单个内容小于 25k
1. 这限制是因为 iphone，他只能缓存 25k，而且是 __解压后的大小__，所以单纯 gzip不够用，对资源要进行精简

### 35. 打包组件成复合文本
1. 把页面内容打包成复合文本就如同带有多附件的Email，它能够使你在一个HTTP请求中取得多个组建。当你使用这条规则时，首先要确定用户代理是否支持（iPhone不支持）。

