---
title: React 开发（hello world）（二）
---

## 安装 npm 包
```bash
yarn add react react-dom webpack-dev-server babel-loader babel-core babel-preset-env babel-preset-react --dev # or npm i react react-dom webpack-dev-server babel-loader babel-core babel-preset-env babel-preset-react --save-dev
```

## npm 包说明
- react react-dom react 包
- webpack-dev-server 本地开发服务器
- babel-loader babel-core babel-preset-env babel-preset-react 解析 es6 及 react jsx 语法

## 修改 index.html
添加元素 id="app"
```html
<div id="app"></div>
```

## 修改 index.js
```javascript
import React from 'react'
import { render } from 'react-dom'

render(
    <h1>Hello, world</h1>,
    document.getElementById('app')
)
```

## 修改 package.json
修改里面的 `scripts` 内容
```json
"scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.js"
}
```

## 修改 config/webpack.dev.js
添加 js 解析规则 <br>
添加 webpack-dev-server 本地开发服务器
```javascript
module.exports = {
    module: {
        rules: [
            { 
                test:/\.js$/,
                exclude:/node_modules/,
                loader: 'babel-loader'
            }
        ]
    },
    devServer: {
        contentBase: path.resolve(__dirname, "../dist"),
        compress: true, // 服务器 Gzip 压缩
        historyApiFallback: true, // 所有路径都执行 index.html，唯一入口
        port: 9000
    }
};
```

## 添加文件 .babelrc
在根目录下创建 `.babelrc` 配置文件
```json
{
    "presets": ["env", "react"]
}
```

## 查看效果
```bash
yarn start

# 访问
http://127.0.0.1:9000 # 看到 hello world 则配置成功
```
