---
title: React 开发（基本配置生成）（一）
---

## 生成 `package.json` 文件

`yarn init` or `npm init` 生成 `package.json` 文件

## 创建项目结构
```bash
config
    webpack.dev.js # 开发配置
    webpack.common.js # 公共配置
    webpack.prod.js # 生产配置
src
    controllers # 逻辑处理页面
    components # 组件 UI 页面
    pages # 单独页面，如：登录、注册、404等
    services # 请求后端数据操作
    index.html # 首页
    index.js # 入口
mock # 数据模拟
package.json npm # 包管理文件
TODO.md   # 开发计划
README.md # 说明文档
```

## 安装基本 npm 包
```bash
yarn add webpack webpack-cli html-webpack-plugin --dev # or npm install  webpack webpack-cli html-webpack-plugin --save-dev
```

## npm 包说明
- webpack webpack-cli 使用 webpack 打包工具
- html-webpack-plugin 处理 html 文件

## 配置 `config/webpack.dev.js` 
```javascript
const path = require('path')
const HtmlWebpackPlugin = require('html-webpack-plugin')

module.exports = {
    entry: './src/index.js',
    output: {
        path: path.resolve(__dirname, '../dist'),
        filename: 'main.[hash:8].js'
    },
    plugins: [
        new HtmlWebpackPlugin({
            template: path.resolve(__dirname, '../src/index.html')
        })
    ],
    mode: 'development'
};
```

## 配置 `package.json` 的 `scripts`
```json
{
    "scripts": {
        "start": "webpack --config config/webpack.dev.js"
    }
}
```

## 运行生成查看
运行后查看根目录下的 `dist` 目录，会生成一个js、一个html文件
```bash
yarn start # or npm start
```
