<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>magician's blog</title>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="shortcut icon" href="/assets/images/favicon.ico?v=">
</head>

<body>
    <header>
        <h1>Magician's Blog</h1>
    </header>

    <section class="default markdown-body">
        <ul>
            
            <li>
                11 Jun 2018
                <a href="/2018/06/11/react-2.html">React 开发（hello world）（二）</a>
                <!-- <h2 id="安装-npm-包">安装 npm 包</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add react react-dom webpack-dev-server babel-loader babel-core babel-preset-env babel-preset-react <span class="nt">--dev</span> <span class="c"># or npm i react react-dom webpack-dev-server babel-loader babel-core babel-preset-env babel-preset-react --save-dev</span>
</code></pre></div></div>

 -->
            </li>
            
            <li>
                11 Jun 2018
                <a href="/2018/06/11/react-1.html">React 开发（基本配置生成）（一）</a>
                <!-- <h2 id="生成-packagejson-文件">生成 <code class="highlighter-rouge">package.json</code> 文件</h2>

 -->
            </li>
            
            <li>
                01 Jun 2018
                <a href="/2018/06/01/jekyll-github.html">使用 jekyll + github 搭建免费博客指南</a>
                <!-- <p>Github Pages 有 2 种站点，一种是用户或组织的站点，一种是项目的站点。 <br />
用户或组织的站点仓库根据用户/组织的名称命名 username.github.io，代码放在 master 分支中。 <br />
项目的站点可以随便命名如 projectname， 代码放在 gh-pages 分支中，username.github.io/projectname。</p>

 -->
            </li>
            
            <li>
                03 Jan 2014
                <a href="/2014/01/03/yahoo-35.html">雅虎 35 条前端优化建议</a>
                <!-- <p>:sunny: Yahoo 的 Excetional Performance 团队总结了一系列可以提高网站速度的方法，分为 7 大类 35 条。包括内容、服务器、Cookie、CSS、JavaScript、图片、移动应用七部分。</p>

 -->
            </li>
            
            <li>
                03 Jan 2014
                <a href="/2014/01/03/nginx-gzip.html">Nginx 开启 gzip 压缩</a>
                <!-- <h2 id="打开-nginx-配置文件">打开 Nginx 配置文件</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 如果是 CentOS 系统通过 yum 安装的话</span>
vim /etc/nginx/nginx.conf
</code></pre></div></div>

 -->
            </li>
            
            <li>
                02 Jan 2014
                <a href="/2014/01/02/high-performance.html">《高性能网站建设指南》笔记</a>
                <!-- <p>:sunny: 一些基本的优化方案，值得学习，参考。</p>

 -->
            </li>
            
        </ul>

        

    </section>

    <footer>
    <a href="">Home</a> @2018
</footer>

</body>

</html>