<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nginx 开启 gzip 压缩</title>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="shortcut icon" href="/assets/images/favicon.ico?v=">
</head>

<body>
    <nav>
    </nav>
    <section class="page markdown-body">
        <div class="page-title">Nginx 开启 gzip 压缩</div>
        <h2 id="打开-nginx-配置文件">打开 Nginx 配置文件</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 如果是 CentOS 系统通过 yum 安装的话</span>
vim /etc/nginx/nginx.conf
</code></pre></div></div>

<h2 id="修改配置不存在则添加">修改配置（不存在则添加）</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 开启 Gzip</span>
<span class="nb">gzip </span>on<span class="p">;</span>

<span class="c"># 不压缩临界值，大于1K的才压缩</span>
gzip_min_length 1k<span class="p">;</span>
gzip_buffers 4 16k<span class="p">;</span>
<span class="c"># gzip_http_version 1.0;</span>

<span class="c"># 压缩级别，1-10，数字越大压缩的越好</span>
gzip_comp_level 5<span class="p">;</span>

<span class="c"># 进行压缩的文件类型</span>
gzip_types text/plain application/x-javascript text/css application/xml text/javascript<span class="p">;</span>
gzip_vary off<span class="p">;</span>

<span class="c"># IE6 对 gzip 不怎么友好，不给它 gzip 了</span>
gzip_disable <span class="s2">"MSIE [1-6]</span><span class="se">\.</span><span class="s2">"</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="重启-nginx">重启 Nginx</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart nginx.service
</code></pre></div></div>

<h2 id="用-curl-测试-gzip-是否成功开启">用 curl 测试 Gzip 是否成功开启</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 测试页面压缩 </span>
curl <span class="nt">-I</span> <span class="nt">-H</span> <span class="s2">"Accept-Encoding: gzip, deflate"</span> <span class="s2">"http://www.xxx.com/"</span>

<span class="c"># 测试 CSS 文件压缩</span>
curl <span class="nt">-I</span> <span class="nt">-H</span> <span class="s2">"Accept-Encoding: gzip, deflate"</span> <span class="s2">"http://www.xxx.com/a.css"</span>

<span class="c"># 测试 JS 文件压缩</span>
curl <span class="nt">-I</span> <span class="nt">-H</span> <span class="s2">"Accept-Encoding: gzip, deflate"</span> <span class="s2">"http://www.xxx.com/a.js"</span>
</code></pre></div></div>

    </section>

    <footer>
    <a href="">Home</a> @2018
</footer>

    <script src="/assets/js/main.js"></script>
</body>

</html>