<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用 jekyll + github 搭建免费博客指南</title>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="shortcut icon" href="/assets/images/favicon.ico?v=">
</head>

<body>
    <nav>
    </nav>
    <section class="page markdown-body">
        <div class="page-title">使用 jekyll + github 搭建免费博客指南</div>
        <p>Github Pages 有 2 种站点，一种是用户或组织的站点，一种是项目的站点。 <br />
用户或组织的站点仓库根据用户/组织的名称命名 username.github.io，代码放在 master 分支中。 <br />
项目的站点可以随便命名如 projectname， 代码放在 gh-pages 分支中，username.github.io/projectname。</p>

<h2 id="github-上创建项目">github 上创建项目</h2>

<ol>
  <li>登录 <a href="https://github.com/">github</a></li>
  <li>创建新库 username.github.io</li>
  <li>选中 Initialize this repository with a README</li>
  <li>Create repository</li>
</ol>

<h2 id="本地准备工作">本地准备工作</h2>

<blockquote>
  <p>安装 git（macOS自带，没有则安装）</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 安装 git</span>
brew <span class="nb">install </span>git

<span class="c"># 查看版本</span>
git <span class="nt">--version</span> <span class="c"># git version 2.5.4 (Apple Git-61)</span>
</code></pre></div></div>

<blockquote>
  <p>安装 ruby（mac自带，没有则安装）</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># 删除macOS自带的 ruby 引用</span>
<span class="nb">sudo rm</span> <span class="nt">-rf</span> /usr/bin/ruby

<span class="c"># 安装 ruby</span>
brew <span class="nb">install </span>ruby

<span class="c"># 更新 ruby</span>
brew upgrade ruby

<span class="c"># 查看 ruby 版本</span>
ruby <span class="nt">-v</span> <span class="c"># ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-darwin14]</span>

<span class="c"># 查看 gem 版本</span>
gem <span class="nt">-v</span> <span class="c"># 2.7.6</span>

<span class="c"># 查看 gem 源列表</span>
gem sources <span class="nt">-l</span>

<span class="c"># 移除 gem 源</span>
gem sources <span class="nt">--remove</span> http://ruby.taobao.org

<span class="c"># 添加 gem 源</span>
gem sources <span class="nt">-a</span> https://ruby.taobao.org

<span class="c"># 更新 gem</span>
<span class="nb">sudo </span>gem update <span class="nt">--system</span>
</code></pre></div></div>

<blockquote>
  <p>安装 jekyll</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># 安装 jekyll </span>
gem <span class="nb">install </span>jekyll

<span class="c"># 查看 jekyll 版本</span>
jekyll <span class="nt">-v</span> <span class="c"># 3.8.2</span>
</code></pre></div></div>

<h2 id="创建本地目录结构推荐">创建本地目录结构（推荐）</h2>

<p>本地创建目录引用 <code class="highlighter-rouge">jekyll-theme-fast</code> 主题 <br />
优点： 容易更新主题</p>

<blockquote>
  <p>创建目录 <code class="highlighter-rouge">username.github.io</code>，并在该目录下创建以下目录或文件</p>
</blockquote>

<blockquote>
  <p>创建 <code class="highlighter-rouge">_config.yml</code> 配置文件</p>
</blockquote>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">我的博客</span>
<span class="na">theme</span><span class="pi">:</span> <span class="s">jekyll-theme-fast</span>
<span class="na">remote_theme</span><span class="pi">:</span> <span class="s">liurongqing/jekyll-theme-fast</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jemoji</span>
<span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span>
    <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">_posts"</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">page"</span>
</code></pre></div></div>

<blockquote>
  <p>创建 <code class="highlighter-rouge">Gemfile</code> 文件</p>
</blockquote>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="s1">'https://rubygems.org'</span>

<span class="n">gem</span> <span class="s1">'jekyll'</span>
<span class="n">gem</span> <span class="s1">'jemoji'</span>
<span class="n">gem</span> <span class="s1">'jekyll-theme-fast'</span>
</code></pre></div></div>

<blockquote>
  <p>创建 <code class="highlighter-rouge">index.md</code> 文件</p>
</blockquote>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span> 
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span> 
<span class="na">title</span><span class="pi">:</span> <span class="s">这是我的首页</span>
<span class="nn">---</span> 
</code></pre></div></div>

<blockquote>
  <p>创建 _posts 目录并在该目录下创建 <code class="highlighter-rouge">.md</code> 结尾文件</p>
</blockquote>

<p>2018-06-01-jekyll.md</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">标题</span>
<span class="nn">---</span>
</code></pre></div></div>

<blockquote>
  <p>创建 <code class="highlighter-rouge">README.md</code> 文件</p>
</blockquote>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>项目说明
</code></pre></div></div>

<h2 id="克隆主题直接修改不推荐">克隆主题直接修改(不推荐)</h2>

<p>直接克隆主题，然后在 <code class="highlighter-rouge">_posts</code> 目录中写内容 <br />
缺点：不好更新主题</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/liurongqing/jekyll-theme-fast.git
</code></pre></div></div>

<h2 id="安装更新-gemfile-包">安装更新 Gemfile 包</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install</span>

<span class="c"># 要经常执行这个命令，更新库文件</span>
bundle update 
</code></pre></div></div>

<h2 id="预览项目">预览项目</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># 开启服务实时监听</span>
jekyll serve

<span class="c"># 打开浏览器访问</span>
http://127.0.0.1:4000
</code></pre></div></div>

<h2 id="本地项目关联到-github-上">本地项目关联到 github 上</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 初始化 git</span>
git init

<span class="c"># 添加提交到本地库</span>
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s1">'first post'</span>

<span class="c"># 关联</span>
git remote add origin git@github.com:username/username.github.io.git

git push origin master
</code></pre></div></div>

<h2 id="绑定域名">绑定域名</h2>
<p>一、进入域名注册商管理后台，添加一条解析记录</p>
<ol>
  <li>记录类型 CNAME</li>
  <li>主机记录 个人域名.com</li>
  <li>记录值 username.github.io</li>
</ol>

<p>二、在本项目根目录下创建 <code class="highlighter-rouge">CNAME</code> 文件</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>个人域名.com
</code></pre></div></div>

    </section>

    <footer>
    <a href="">Home</a> @2018
</footer>

    <script src="/assets/js/main.js"></script>
</body>

</html>