<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React 开发（hello world）（二）</title>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="shortcut icon" href="/assets/images/favicon.ico?v=">
</head>

<body>
    <nav>
    </nav>
    <section class="page markdown-body">
        <div class="page-title">React 开发（hello world）（二）</div>
        <h2 id="安装-npm-包">安装 npm 包</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add react react-dom webpack-dev-server babel-loader babel-core babel-preset-env babel-preset-react <span class="nt">--dev</span> <span class="c"># or npm i react react-dom webpack-dev-server babel-loader babel-core babel-preset-env babel-preset-react --save-dev</span>
</code></pre></div></div>

<h2 id="npm-包说明">npm 包说明</h2>
<ul>
  <li>react react-dom react 包</li>
  <li>webpack-dev-server 本地开发服务器</li>
  <li>babel-loader babel-core babel-preset-env babel-preset-react 解析 es6 及 react jsx 语法</li>
</ul>

<h2 id="修改-indexhtml">修改 index.html</h2>
<p>添加元素 id=”app”</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="修改-indexjs">修改 index.js</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="s1">'react'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">render</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'react-dom'</span>

<span class="nx">render</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="p">,</span> <span class="nx">world</span><span class="o">&lt;</span><span class="sr">/h1&gt;</span><span class="err">,
</span>    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'app'</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<h2 id="修改-packagejson">修改 package.json</h2>
<p>修改里面的 <code class="highlighter-rouge">scripts</code> 内容</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack-dev-server --config config/webpack.dev.js"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="修改-configwebpackdevjs">修改 config/webpack.dev.js</h2>
<p>添加 js 解析规则 <br />
添加 webpack-dev-server 本地开发服务器</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">rules</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span> 
                <span class="na">test</span><span class="p">:</span><span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
                <span class="na">exclude</span><span class="p">:</span><span class="sr">/node_modules/</span><span class="p">,</span>
                <span class="na">loader</span><span class="p">:</span> <span class="s1">'babel-loader'</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="na">devServer</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">contentBase</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">"../dist"</span><span class="p">),</span>
        <span class="na">compress</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// 服务器 Gzip 压缩</span>
        <span class="na">historyApiFallback</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// 所有路径都执行 index.html，唯一入口</span>
        <span class="na">port</span><span class="p">:</span> <span class="mi">9000</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="添加文件-babelrc">添加文件 .babelrc</h2>
<p>在根目录下创建 <code class="highlighter-rouge">.babelrc</code> 配置文件</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"env"</span><span class="p">,</span><span class="w"> </span><span class="s2">"react"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="查看效果">查看效果</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn start

<span class="c"># 访问</span>
http://127.0.0.1:9000 <span class="c"># 看到 hello world 则配置成功</span>
</code></pre></div></div>

    </section>

    <footer>
    <a href="">Home</a> @2018
</footer>

    <script src="/assets/js/main.js"></script>
</body>

</html>