<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React 开发（基本配置生成）（一）</title>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="shortcut icon" href="/assets/images/favicon.ico?v=">
</head>

<body>
    <nav>
    </nav>
    <section class="page markdown-body">
        <div class="page-title">React 开发（基本配置生成）（一）</div>
        <h2 id="生成-packagejson-文件">生成 <code class="highlighter-rouge">package.json</code> 文件</h2>

<p><code class="highlighter-rouge">yarn init</code> or <code class="highlighter-rouge">npm init</code> 生成 <code class="highlighter-rouge">package.json</code> 文件</p>

<h2 id="创建项目结构">创建项目结构</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config
    webpack.dev.js <span class="c"># 开发配置</span>
    webpack.common.js <span class="c"># 公共配置</span>
    webpack.prod.js <span class="c"># 生产配置</span>
src
    controllers <span class="c"># 逻辑处理页面</span>
    components <span class="c"># 组件 UI 页面</span>
    pages <span class="c"># 单独页面，如：登录、注册、404等</span>
    services <span class="c"># 请求后端数据操作</span>
    index.html <span class="c"># 首页</span>
    index.js <span class="c"># 入口</span>
mock <span class="c"># 数据模拟</span>
package.json npm <span class="c"># 包管理文件</span>
TODO.md   <span class="c"># 开发计划</span>
README.md <span class="c"># 说明文档</span>
</code></pre></div></div>

<h2 id="安装基本-npm-包">安装基本 npm 包</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add webpack webpack-cli html-webpack-plugin <span class="nt">--dev</span> <span class="c"># or npm install  webpack webpack-cli html-webpack-plugin --save-dev</span>
</code></pre></div></div>

<h2 id="npm-包说明">npm 包说明</h2>
<ul>
  <li>webpack webpack-cli 使用 webpack 打包工具</li>
  <li>html-webpack-plugin 处理 html 文件</li>
</ul>

<h2 id="配置-configwebpackdevjs">配置 <code class="highlighter-rouge">config/webpack.dev.js</code></h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'path'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'html-webpack-plugin'</span><span class="p">)</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">entry</span><span class="p">:</span> <span class="s1">'./src/index.js'</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">'../dist'</span><span class="p">),</span>
        <span class="na">filename</span><span class="p">:</span> <span class="s1">'main.[hash:8].js'</span>
    <span class="p">},</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
        <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">({</span>
            <span class="na">template</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">'../src/index.html'</span><span class="p">)</span>
        <span class="p">})</span>
    <span class="p">],</span>
    <span class="na">mode</span><span class="p">:</span> <span class="s1">'development'</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="配置-packagejson-的-scripts">配置 <code class="highlighter-rouge">package.json</code> 的 <code class="highlighter-rouge">scripts</code></h2>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack --config config/webpack.dev.js"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="运行生成查看">运行生成查看</h2>
<p>运行后查看根目录下的 <code class="highlighter-rouge">dist</code> 目录，会生成一个js、一个html文件</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn start <span class="c"># or npm start</span>
</code></pre></div></div>

    </section>

    <footer>
    <a href="">Home</a> @2018
</footer>

    <script src="/assets/js/main.js"></script>
</body>

</html>