<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>《高性能网站建设指南》笔记</title>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="shortcut icon" href="/assets/images/favicon.ico?v=">
</head>

<body>
    <nav>
    </nav>
    <section class="page markdown-body">
        <div class="page-title">《高性能网站建设指南》笔记</div>
        <p><img class="emoji" title=":sunny:" alt=":sunny:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2600.png" height="20" width="20"> 一些基本的优化方案，值得学习，参考。</p>

<h2 id="规则一减少-http-请求">规则一：减少 HTTP 请求</h2>
<h3 id="使用图片地图">使用图片地图</h3>
<ol>
  <li>
    <p>服务器端图片地图</p>

    <p>向同一个服务器端 url 提交用户点击的 x, y 坐标</p>
  </li>
  <li>
    <p>客户端图片地图</p>

    <p>使用 HTML 的 MAP 标签</p>
  </li>
</ol>

<h3 id="css-sprites">CSS Sprites</h3>
<p>将多张小图合并成一张大图，通过 <code class="highlighter-rouge">background-position</code> 偏移值来显示图片</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.icon</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(/images/sprites.png)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon.home</span> <span class="p">{</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="m">-30px</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="内联图片">内联图片</h3>
<p>通过使用 data: URL 模式包含图片，无需额外 <code class="highlighter-rouge">http</code> 请求</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"data:image/gif:base 64,..."</span> <span class="na">alt=</span><span class="s">"img"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h3 id="合并脚本和样式表">合并脚本和样式表</h3>
<p>打包合并 <code class="highlighter-rouge">JavaScript</code> 和 <code class="highlighter-rouge">CSS</code> 减少请求数</p>

<h2 id="规则二使用内容发布网络cdn">规则二：使用内容发布网络（CDN）</h2>
<p>CDN 是一组分布在不同地理位置的 Web 服务器 <br>
CDN 用于发布静态内容，如图片、脚本、样式表等 <br>
根据不同位置的用户，从离用户最近服务器上加载资源，缩短响应时间 <br></p>

<h2 id="规则三添加-expires-头">规则三：添加 Expires 头</h2>
<p>问题： <br>
<img class="emoji" title=":cloud:" alt=":cloud:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2601.png" height="20" width="20"> 为什么有时候 <code class="highlighter-rouge">from memory cache</code>，有时候 <code class="highlighter-rouge">from disk cache</code> ？ <br>
<img class="emoji" title=":sunny:" alt=":sunny:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2600.png" height="20" width="20"> <strong>还没想好</strong></p>

<p><img class="emoji" title=":cloud:" alt=":cloud:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2601.png" height="20" width="20">  缓存时为什么有时候 Request Headers 中出现 Provisional headers are shown ？<br>
<img class="emoji" title=":sunny:" alt=":sunny:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2600.png" height="20" width="20"> <strong>还没想好</strong></p>

<ol>
  <li>设置 Expires 头缓存到期时间 HTTP 1.0 及以上可使用 <br>
 <em>Nginx 以下配置会同时生成 <code class="highlighter-rouge">Expires</code> 头与 <code class="highlighter-rouge">Cache-Control</code>：</em>
    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> location ~ .<span class="k">*</span><span class="se">\.</span><span class="o">(</span>gif|jpg|jpeg|png|bmp<span class="o">)</span><span class="nv">$ </span><span class="o">{</span>
     expires 30d<span class="p">;</span>
 <span class="o">}</span>

 location ~ .<span class="k">*</span><span class="se">\.</span><span class="o">(</span>js|css<span class="o">)</span><span class="nv">$ </span><span class="o">{</span>
     expires 10d<span class="p">;</span>
 <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>设置 Cache-Control 使用 max-age 指定缓存时间，秒为单位 HTTP 1.1 及以上可使用 <br>
 <em>Nginx 配置 生成 <code class="highlighter-rouge">Cache-Control</code>:</em>
    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> location ~ .<span class="k">*</span><span class="se">\.</span><span class="o">(</span>gif|jpg|jpeg|png|bmp<span class="o">)</span><span class="nv">$ </span><span class="o">{</span>
     add_header Cache-Control  max-age<span class="o">=</span>3600<span class="p">;</span>
 <span class="o">}</span>
</code></pre></div>    </div>

    <p>Cache-Control 常见取值</p>
    <ol>
      <li>no-cache: 数据内容不能被缓存, 每次请求都重新访问服务器, 若有max-age, 则缓存期间不访问服务器.</li>
      <li>no-store: 不仅不能缓存, 连暂存也不可以(即: 临时文件夹中不能暂存该资源)</li>
      <li>private(默认): 只能在浏览器中缓存, 只有在第一次请求的时候才访问服务器, 若有max-age, 则缓存期间不访问服务器.</li>
      <li>public: 可以被任何缓存区缓存, 如: 浏览器、服务器、代理服务器等</li>
      <li>max-age: 相对过期时间, 即以秒为单位的缓存时间.</li>
      <li>no-cache, private: 打开新窗口时候重新访问服务器, 若设置max-age, 则缓存期间不访问服务器.</li>
      <li>private, 正数的max-age: 后退时候不会访问服务器</li>
      <li>no-cache, 正数的max-age: 后退时会访问服务器</li>
    </ol>
  </li>
  <li>修订文件名
 修改链接地址，向服务器请求下载最新的内容 <br>
 每次内容修改后重新生成：<code class="highlighter-rouge">main.0410769e.js</code> 或 <code class="highlighter-rouge">main.js?v=1.0.0</code>
</li>
</ol>

<h2 id="规则四压缩资源">规则四：压缩资源</h2>
<h3 id="gzip-压缩">gzip 压缩</h3>
<p>问题： <br>
<img class="emoji" title=":cloud:" alt=":cloud:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2601.png" height="20" width="20"> 为什么不压缩图片、PDF、字体文件？ <br>
<img class="emoji" title=":sunny:" alt=":sunny:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2600.png" height="20" width="20"> <strong>它们本身已经被压缩了，再对它们压缩只会浪费 CPU 资源，可能还会增大文件大小</strong></p>

<ol>
  <li>压缩的成本 - 服务器需花费额外的 CPU 周期完成压缩</li>
  <li>可对大于 1kb 或 2kb 文件进行压缩</li>
  <li>可压缩 <code class="highlighter-rouge">html</code> <code class="highlighter-rouge">javascript</code> <code class="highlighter-rouge">css</code> <code class="highlighter-rouge">xml</code> <code class="highlighter-rouge">json</code>
</li>
</ol>

<p><a href="/2014/01/03/nginx-gzip.html">Nginx 开启 gzip 压缩</a></p>

<h2 id="规则五将样式表放在顶部">规则五：将样式表放在顶部</h2>
<ol>
  <li>使用 link 标签将样式表放在文档 head 中</li>
  <li>逐步呈现</li>
  <li>样式不需要马上呈现页面的，使用<code class="highlighter-rouge">加载后下载</code>，否则必须都要遵守第 1 个规则</li>
</ol>

<h2 id="规则六将脚本放在底部">规则六：将脚本放在底部</h2>
<ol>
  <li>
<img class="emoji" title=":+1:" alt=":+1:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" height="20" width="20"> 脚本放底部加载</li>
  <li>
<img class="emoji" title=":+1:" alt=":+1:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" height="20" width="20"> 不同主机可增加并行数量，但推荐使用 2、3 个主机即可，过多主机反而会增加页面加载时间</li>
  <li>
<img class="emoji" title=":-1:" alt=":-1:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44e.png" height="20" width="20"> 脚本放顶部加载，会阻塞后面内容的呈现</li>
  <li>
<img class="emoji" title=":-1:" alt=":-1:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44e.png" height="20" width="20"> 脚本放顶部加载，会阻塞后面组件的下载</li>
</ol>

<h2 id="规则七避免-css-表达式">规则七：避免 CSS 表达式</h2>
<p>避免使用 CSS 表达式</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">p</span> <span class="p">{</span>
    <span class="c">/* 避免使用 */</span>
    <span class="nl">width</span><span class="p">:</span> <span class="n">expression</span><span class="p">(</span><span class="n">setCntr</span><span class="p">(),</span><span class="n">document</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">clientWidth</span> <span class="err">&lt;</span> <span class="m">600</span> <span class="err">?</span> <span class="s1">"600px"</span> <span class="p">:</span> <span class="s1">"auto"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="规则八使用外部-javascript-和-css">规则八：使用外部 JavaScript 和 CSS</h2>
<h3 id="内联-vs-外部">内联 VS 外部</h3>
<ol>
  <li>没有缓存，内联比外部快一些，否则相反</li>
  <li>如果当前页面用户不经常访问则使用内联</li>
  <li>加载后下载
    <ol>
      <li>加载内联资源、并异步加载外部资源放进不可见的 iframe 中</li>
      <li>下载完外部资源后设置 cookie</li>
      <li>如果 cookie 存在则加载外部资源，否则加载内联资源并异步下载外部资源</li>
    </ol>
  </li>
</ol>

<h2 id="规则九减少-dns-查找">规则九：减少 DNS 查找</h2>
<ol>
  <li>使用较少的域名 减少 dns 查找</li>
  <li>使用 keep-alive 减少 dns 查找</li>
</ol>

<h2 id="规则十精简-javascript">规则十：精简 JavaScript</h2>
<ol>
  <li>压缩，条件允许进行混淆压缩</li>
  <li>内联代码也进行压缩</li>
  <li>css 也进行压缩</li>
</ol>

<h2 id="规则十一避免重定向">规则十一：避免重定向</h2>
<ol>
  <li>缺少结尾的斜线</li>
</ol>

<h2 id="规则十二移除重复脚本">规则十二：移除重复脚本</h2>
<ol>
  <li>确保脚本只被包含一次</li>
</ol>

<h2 id="规则十三配置-etag">规则十三：配置 ETag</h2>
<ol>
  <li>条件 GET 请求（缓存过期或重新加载页面，浏览器重用他之前，产生个http请求检查资源是否有效，有效则返回 304）</li>
  <li>检查缓存资源是否有效，有二种方式
    <ol>
      <li>比较最新修改日期
 浏览器使用 If-Modified-Since 头将最新修改日期传回服务器比较，匹配则返回 304</li>
      <li>比较实体标签（Entity Tags HTTP 1.1 引入）
 浏览器使用 If-None-Match 头将 ETag 传回服务器，匹配则返回 304</li>
      <li>配置或移除 ETag</li>
    </ol>
  </li>
</ol>

<h2 id="规则十四使-ajax-可缓存">规则十四：使 Ajax 可缓存</h2>
<p><img class="emoji" title=":cloud:" alt=":cloud:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2601.png" height="20" width="20"> GET 请求只想缓存10分钟？ <br></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">time</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">((</span><span class="k">new</span> <span class="nb">Date</span> <span class="o">-</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">10</span><span class="p">));</span>
<span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">url</span> <span class="o">+</span> <span class="s1">'?t='</span> <span class="o">+</span> <span class="nx">time</span><span class="p">;</span>
</code></pre></div></div>
<ol>
  <li>GET 的请求是默认在客户端缓存的</li>
  <li>POST 的请求，是不可以在客户端缓存的</li>
</ol>

    </section>

    <footer>
    <a href="">Home</a> @2018
</footer>

    <script src="/assets/js/main.js"></script>
</body>

</html>